# vaulted

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/any/vaulted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/any/vaulted/: MainActivity.kt  VaultedApp.kt
app/src/main/java/com/any/vaulted/data/: AppDatabase.kt
app/src/main/java/com/any/vaulted/data/local/dao/: NotificationDao.kt  QuietWindowDao.kt  VaultDao.kt  VaultHistoryDao.kt  VaultNotificationDao.kt  VaultRuleDao.kt
app/src/main/java/com/any/vaulted/data/local/entity/: NotificationEntity.kt  QuietWindowAppEntity.kt  QuietWindowEntity.kt  VaultAppEntity.kt  VaultAppRuleEntity.kt  VaultBatchRuleEntity.kt  VaultEntity.kt  VaultHistoryEntity.kt  VaultNotificationEntity.kt  VaultRecurringRuleEntity.kt  VaultRuleEntity.kt  VaultTimeRuleEntity.kt
app/src/main/java/com/any/vaulted/data/local/model/: NotificationData.kt  QuietWindow.kt  QuietWindowWithApps.kt  QuietWindowWithNotifications.kt  Vault.kt  VaultApp.kt  VaultAppRule.kt  VaultBatchRule.kt  VaultHistory.kt  VaultNotification.kt  VaultRecurringRule.kt  VaultRule.kt  VaultTimeRule.kt  VaultWithApps.kt  VaultWithNotifications.kt
app/src/main/java/com/any/vaulted/di/: AppModule.kt
app/src/main/java/com/any/vaulted/domain/: AlarmReceiver.kt  DatabaseNotificationLogger.kt  GeminiNotificationSummarizer.kt  NotificationFilter.kt  NotificationLogger.kt  QuietWindowAlarmScheduler.kt  SimpleNotificationFilter.kt
app/src/main/java/com/any/vaulted/repository/: NotificationRepository.kt  RoomNotificationRepository.kt  RoomVaultHistoryRepository.kt  RoomVaultManagementRepository.kt  RoomVaultNotificationRepository.kt  RoomVaultRepository.kt  RoomVaultRuleRepository.kt  VaultHistoryRepository.kt  VaultManagementRepository.kt  VaultNotificationRepository.kt  VaultRepository.kt  VaultRuleRepository.kt
app/src/main/java/com/any/vaulted/service/: NotificationListenerService.kt
app/src/main/java/com/any/vaulted/ui/components/: CreateQuietWindowBottomSheet.kt  NameStep.kt  NotificationCountStep.kt
app/src/main/java/com/any/vaulted/ui/model/: AppInfo.kt
app/src/main/java/com/any/vaulted/ui/screens/: AppPickerScreen.kt  MainScreen.kt  NotificationListScreen.kt  QuietWindowSummaryScreen.kt
app/src/main/java/com/any/vaulted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/any/vaulted/ui/util/: AppQuery.kt
app/src/main/java/com/any/vaulted/ui/viewmodel/: NotificationViewModel.kt  QuietWindowViewModel.kt
app/src/main/java/com/any/vaulted/util/: NotificationHelper.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/any/vaulted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
